<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    height: 100%;
    margin: 0;
	
    background-image: url("table+background.png");

    height: 100%; 
	width: 100%;
	
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  
	.Center{
		position:absolute;
		left: 43%;
		margin-top:38%;
	}
	.btn-bot{
		position: absolute;
		bottom: 0%;
	}

	.imgdealer{
    border: 10px solid;
    background-color: transparent;
    border-image: url(dealer.png) 50 round;
    width:220px;
    height:65px;
    top:50px;
    right:520px;
    align-content: center;
    position: absolute;
    box-shadow: 10px 10px 5px;

}

	.img00{
    border: 10px solid transparent;
    background-color: transparent;
    width:220px;
    height:65px;
    margin:auto;
    top:310px;
    left:300px;
    position: absolute;


}

#dealerscore{
    border: 2px dotted transparent;
	width: 25px;
	height: 25px;
    color: rgb(255,212,82);
    text-align: center;
    top:15px;
    left:450px;
    align-content: center;
    position: absolute;
    font-size: 30px;
}

#result {
	border: 2px dotted transparent;
	width: 500px;
	height: 25px;
    color: black;
    text-align: left;
    margin:auto;
    top:380px;
    left:300px;
    position: absolute;
    font-size: 30px;
    font-style: italic;

}

#score_01{
	border: 2px dotted transparent;
	width: 25px;
	height: 25px;
    color: rgb(255,212,82);
    text-align: center;
    margin:auto;
    top:305px;
    left:275px;
    position: absolute;
    font-size: 30px;


}

</style>
</head>

<body>
	<script type="text/javascript" src="Card.js"></script>
	<script type="text/javascript" src="Deck.js"></script>
	<script type="text/javascript" src="Shoe.js"></script>
	<script type="text/javascript" src="Hand.js"></script>
	<script type="text/javascript" src="Player.js"></script>
	<script type="text/javascript" src="Dealer.js"></script>
	<script type="text/javascript" src="Deal.js"></script>
	<script type="text/javascript" src="hitMove.js"></script>
	<script type="text/javascript" src="standMove.js"></script>

<form action="leaderboard.html" target="_blank">
	<input type="submit" value="Show Leaderboard" />
</form>

<form action="rules.html" target="_blank">
	<input type="submit" value="Show Rules" />
</form>

<div class ="dealer">
	<p id="00"></p>
	<p id="dealerscore"></p>
		<div class="imgdealer" >
		<img id = "dimg0" src = "" width = "40" height="60" align = "bottom" style="visibility:hidden">
		<img id = "dimg1" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "dimg2" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "dimg3" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "dimg4" src = "" width = "40" height="60" style="visibility:hidden">
	</div>
</div>

<div class ="player1">
	<p id="01"></p>
	<p id="score_01"></p>
	<p id="result"></p>

	<div class="img00" >
		<img id = "img0" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "img1" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "img2" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "img3" src = "" width = "40" height="60" style="visibility:hidden">
		<img id = "img4" src = "" width = "40" height="60" style="visibility:hidden">
	</div>

</div>

<div class='Center' align='bottom'>
	<button onclick = "Deal()">Deal</button>
	<button onclick = "hitMove()">Hit</button>
	<button onclick = "standMove()">Stand</button>
	<button onclick = "doubleMove()">Double</button>
	<button onclick = "split()">Split</button>
</div>


</body>
</html>
